#!/bin/bash



# Variáveis
PROJECT_DIR="nginx_webserver"
HTML_DIR="${PROJECT_DIR}/html"
COMPOSE_FILE="${PROJECT_DIR}/docker-compose.yml"

# Criação do diretório do projeto
echo "Criando o diretório do projeto..."
mkdir -p "$HTML_DIR"

# Criando o arquivo index.html
echo "Criando o arquivo index.html..."
cat <<EOF > "${HTML_DIR}/index.html"
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps 2025</title>
</head>
<body>
    <h1>Cleverson Rodrigues - DevOps 2025</h1>
</body>
</html>
EOF

# Criando o arquivo docker-compose.yml
echo "Criando o arquivo docker-compose.yml..."
cat <<EOF > "$COMPOSE_FILE"
version: '3.8'

services:
  webserver:
    image: nginx:latest
    container_name: webserver
    ports:
      - "8080:80"
    volumes:
      - ./html:/usr/share/nginx/html:ro
EOF

# Subindo o ambiente com Docker Compose
echo "Subindo o servidor Nginx com Docker Compose..."
cd "$PROJECT_DIR"
docker-compose up -d

# Mensagem final
echo "Servidor configurado! Acesse http://localhost:8080 para visualizar a página."
